<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/hapus_pesanan"
    android:title="Hapus Pesanan"
    app:showAsAction="never"/>

    <item
        android:id="@+id/refresh_pesanan"
        android:title="Refresh pesanan"
        app:showAsAction="never"/>

    <!--<item
        android:id="@+id/tambah_pesanan"
        android:title="Tambah Pesanan"
        app:showAsAction="never"/>-->

</menu>